<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <me.nyim.tipcalculator.NumberPickerPreference
        android:key="default_tip"
        android:title="@string/default_tip"
        android:defaultValue="15"
        android:summary="15"
        min="0"
        max="100"
        percentage="true" />

    <me.nyim.tipcalculator.NumberPickerPreference
        android:key="default_split"
        android:title="@string/default_split"
        android:defaultValue="2"
        android:summary="2"
        min="1"
        max="30"
        percentage="false" />

</PreferenceScreen>